<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Custom BLE GATT-->
<gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">

  <!--Generic Access-->
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>

    <!--Device Name-->
    <characteristic const="false" id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <value length="12" type="utf-8" variable_length="false">RF-BM-BG24B2</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Appearance-->
    <characteristic const="true" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0040</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Ultrasonic Sensor Service-->
  <service advertise="false" name="Ultrasonic Sensor Service" requirement="mandatory" sourceId="" type="primary" uuid="38b0919f-7c3c-4ec6-90ea-d25287645379">

    <!--USS Distance-->
    <characteristic const="false" id="uss_distance" name="USS Distance" sourceId="" uuid="88e49d17-e8a6-440c-b3fc-fe59e80387da">
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Ir Sensor Service-->
  <service advertise="false" name="Ir Sensor Service" requirement="mandatory" sourceId="" type="primary" uuid="df1d779e-c239-4cfe-bb9c-51b7c08f6e95">

    <!--Ir Sensor State-->
    <characteristic const="false" id="ir_sensor_state" name="Ir Sensor State" sourceId="" uuid="87b6476e-5779-44a6-a600-a400707a50d1">
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
</gatt>
